# sample-lpoo-project

2023.2-LPOO-sample.project/src/main/java/br/edu/ifpe/paulista/model/: User.java
2023.2-LPOO-sample.project/src/main/java/br/edu/ifpe/paulista/sample/business/: BusinessException.java
2023.2-LPOO-sample.project/src/main/java/br/edu/ifpe/paulista/sample/data/: DataException.java  IRepository.java
2023.2-LPOO-sample.project/src/test/java/: TestUserControllerWithMocks.java
2024.1-LPOO-sample-project/: .project
2024.1-LPOO-sample-project/src/br/edu/ifpe/paulista/sample/project/business/: UserController.java
2024.1-LPOO-sample-project/src/br/edu/ifpe/paulista/sample/project/data/: MySQLRepository.java  Repository.java
2024.1-LPOO-sample-project/src/br/edu/ifpe/paulista/sample/project/ui/: CreateUser.java
2024.1-LPOO-sample-project/src/br/edu/ifpe/paulista/sample/project/ui/entities/: User.java
2024.1-LPOO-sample-project/src/br/edu/ifpe/paulista/sample/project/ui/exceptions/: BusinessException.java  SystemException.java
sample-lpoo-project/: .project  pom.xml
sample-lpoo-project/src/main/java/br/edu/ifpe/paulista/sample/business/: UserController.java
sample-lpoo-project/src/main/java/br/edu/ifpe/paulista/sample/data/: Repository.java
sample-lpoo-project/src/main/java/br/edu/ifpe/paulista/sample/ui/: MainWindow.java
sample-lpoo-project/src/test/java/: TestUserController.java  TestUserControllerBKP.java  TestUserControllerComMocks.java  TestUserControllerWithMocks.java
